{
  "name": "trezo-admin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@headlessui/react": "^2.2.4",
    "@tailwindcss/vite": "^4.1.5",
    "apexcharts": "^4.7.0",
    "material-symbols": "^0.31.7",
    "react": "^19.1.0",
    "react-apexcharts": "^1.7.0",
    "react-calendar": "^6.0.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.3",
    "react-simple-wysiwyg": "^3.2.2",
    "react-svg-worldmap": "^2.0.0-alpha.16",
    "remixicon": "^4.6.0",
    "swiper": "^11.2.8",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/swiper": "^5.4.3",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
